//$color-theme-main: rgba(91, 75, 73, 1)
//$color-theme-alt: rgba(33, 145, 251, 1)
//$color-theme-light: rgba(5, 142, 217, 1)
//$color-theme-past1: rgba(244, 235, 217, 1)
//$color-theme-past2: rgba(163, 154, 146, 1)

$color-theme-main: #de7119
$color-theme-alt: #dee3e2
$color-theme-past1: #116979
$color-theme-past2: #18b0b0

$color-error: #CB4B4B